# UtilLux

./: Directory.Build.props  UtilLux.sln  build.ps1  build.sh
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
UtilLux/: AssemblyInfo.cs  Command.cs  ExitCode.cs  ExitService.cs  Help.cs  IExitService.cs  Program.cs  UtilLux.csproj  Worker.cs  appsettings.windows.json
UtilLux.App/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Program.cs  TrimmerRoots.xml  UtilLux.App.csproj  ViewLocator.cs
UtilLux.App.Core/: Constants.cs  ServiceUtil.cs  UtilLux.App.Core.csproj
UtilLux.App.Core/Models/: PreferenceModel.cs
UtilLux.App.Core/ViewModels/: AboutViewModel.cs  IReactiveForm.cs  MainContentViewModel.cs  MainViewModel.cs  PreferencesViewModel.cs  ReactiveForm.cs  ServiceViewModel.cs
UtilLux.App/Controls/: KeysBox.cs
UtilLux.App/Converters/: Convert.cs  KeyCodeConverter.cs  ModifierMaskConverter.cs
UtilLux.App/Localization/: TranslateExtension.cs
UtilLux.App/Properties/: Messages.Designer.cs  Messages.resx  launchSettings.json
UtilLux.App/State/: AppState.cs  AppStateContext.cs  Extensions.cs  JsonSuspensionDriver.cs
UtilLux.App/Views/: AboutView.axaml  AboutView.axaml.cs  MainContentView.axaml  MainContentView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  SandboxView.axaml  SandboxView.axaml.cs  ServiceView.axaml  ServiceView.axaml.cs
UtilLux.Core/: AsyncDisposable.cs  Disposable.cs  Extensions.cs  ExternalCommand.cs  ObservableExtensions.cs  ServiceExtensions.cs  Util.cs  UtilLux.Core.csproj
UtilLux.Core/Commands/: CommandHandler.cs  CommandTrigger.cs
UtilLux.Core/Commands/OpenFolder/: OpenFolderCommand.cs  OpenFolderData.cs
UtilLux.Core/Commands/Sleep/: EditScreenSleepCommand.cs  SleepData.cs
UtilLux.Core/Exceptions/: CommandExecutionException.cs  IncompatibleAppVersionException.cs  SettingsException.cs  SettingsNotFoundException.cs
UtilLux.Core/Infrastructure/: DirectServiceCommunicator.cs  IMainLoopRunner.cs  INamedPipeService.cs  IServiceCommunicator.cs  ISingleInstanceService.cs  NamedPipeService.cs  SingleInstanceService.cs
UtilLux.Core/Json/: CommandSettingsJsonContext.cs
UtilLux.Core/Keyboard/: Extensions.cs  KeyCombo.cs
UtilLux.Core/Logging/: SerilogLoggerFactory.cs
UtilLux.Core/Services/Hook/: IKeyboardHookService.cs  SharpHookService.cs
UtilLux.Core/Services/InitialSetup/: IInitialSetupService.cs  OneTimeInitialSetupService.cs  StartupSetupService.cs
UtilLux.Core/Services/Power/: IPowerService.cs
UtilLux.Core/Services/Settings/: IAppSettingsService.cs  JsonSettingsService.cs
UtilLux.Core/Services/Startup/: IStartupService.cs
UtilLux.Core/Services/Users/: IUserProvider.cs
UtilLux.Core/Settings/: AppSettings.cs  GlobalSettings.cs  LoggingSettings.cs
UtilLux.Core/Settings/OpenFolder/: OpenFolderSettings.cs
UtilLux.Core/Settings/Sleep/: SleepSettings.cs
UtilLux.Tests/: UtilLux.Tests.csproj
UtilLux.Tests/Data/: NonModifierKey.cs  SingleKey.cs  SingleModifier.cs  Trigger.cs  WaitTime.cs
UtilLux.Tests/Logging/: XUnitLogger.cs
UtilLux.Tests/Services/: JsonSettingsServiceTests.cs  SharpHookServiceTests.cs
UtilLux.Windows/: ServiceExtensions.cs  UtilLux.Windows.csproj
UtilLux.Windows.Installer/: Package.en-us.wxl  Package.wxs  UtilLux.Windows.Installer.wixproj
UtilLux.Windows/Services/: NoOpLoopRunner.cs  PowerService.cs  RegistryStartupService.cs  WinUserProvider.cs
UtilLux/Properties/: launchSettings.json
